<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--This file is used to prevent build output from being written into the source tree when building with .NET Core/Standard.
  This file should not be parsed when building with .NET Framework.
  See https://github.com/Microsoft/msbuild/issues/1603#issuecomment-283104367 for more info .-->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\..\BuildOutput\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>