<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GVFS.Build\GVFS.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>GVFS.Mount</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>linux-x64</RunTimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GVFS.PlatformLoader\PlatformLoader.Linux.cs">
      <Link>PlatformLoader.Linux.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Platform.Linux\GVFS.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
