<Project>

  <!-- Import version props -->
  <Import Project="Version.props" />

  <!-- Common project properties -->
  <PropertyGroup>
    <RepoPath>$(MSBuildThisFileDirectory)</RepoPath>
    <RepoSrcPath>$(RepoPath)</RepoSrcPath>
    <RepoOutPath>$(RepoPath)..\out\</RepoOutPath>
    <ProjectOutPath>$(RepoOutPath)$(MSBuildProjectName)\</ProjectOutPath>
    <BuildPackagesPath>$(RepoPath)..\packages\</BuildPackagesPath>

    <!--
      Ensure `msbuild /t:restore` restores both PackageReference and
      package.config styles of NuGet package references.
      Native/C++ projects do not support the new PackageReference style,
      but our .NET projects do.
      -->
    <RestorePackagesConfig>true</RestorePackagesConfig>

    <!--
      Set to true when building locally to allow Terrapin to upload missing
      vcpkg assets to the shared cache. CI agents must keep this false so
      vcpkg uses x-block-origin (fail fast instead of attempting direct
      downloads from the public internet, which is blocked at the agent
      network layer).
    -->
    <IsLocalBuild Condition="'$(IsLocalBuild)' == ''">false</IsLocalBuild>

    <!--
      Set to true on the official release pipeline to route vcpkg asset
      downloads through the internal Terrapin cache via the
      Microsoft.Build.Vcpkg SDK (an internal-only package). Defaults to
      false so external contributors and the public GitHub Actions
      PR-validation workflow continue to use the standard vcpkg flow
      with direct downloads from the public internet.
    -->
    <UseTerrapinAssetCache Condition="'$(UseTerrapinAssetCache)' == ''">false</UseTerrapinAssetCache>
  </PropertyGroup>

  <!-- Managed project properties -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <BaseOutputPath>$(ProjectOutPath)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectOutPath)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--
    Static native linking: embed libgit2 directly into AOT-compiled executables.

    vcpkg builds a static git2.lib (via the x64-windows-static-aot triplet) which
    the NativeAOT linker links into the final executable. This eliminates the
    "DLL missing" crash vector for libgit2.

    How it works:
      1. vcpkg install produces git2.lib + transitive deps (pcre, zlib, etc.)
      2. <NativeLibrary> items tell the NativeAOT linker where to find the .lib files
      3. <DirectPInvoke> tells the linker to resolve P/Invoke calls at link time
      4. libgit2_filename is overridden from "git2-XXXXXXX" (NuGet) to "git2" (vcpkg)

    A side benefit of this approach: we can apply patches to libgit2 that haven't
    been included in an official release yet, via the overlay port in overlays/.

    To rebuild vcpkg libs after overlay changes:
      vcpkg install [triplet x64-windows-static-aot] [overlay-triplets=triplets] [overlay-ports=overlays]

    See THIRD-PARTY-NOTICES.md for license details on these native libraries.
  -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <VcpkgInstalledDir>$(RepoOutPath)vcpkg_installed\static\x64-windows-static-aot\</VcpkgInstalledDir>
  </PropertyGroup>

  <!-- Set libgit2 library name unconditionally — all builds use vcpkg-sourced libgit2 -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <libgit2_filename>git2</libgit2_filename>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <DirectPInvoke Include="git2" />

    <!-- libgit2 static library and its transitive dependencies -->
    <NativeLibrary Include="$(VcpkgInstalledDir)lib\git2.lib" />
    <NativeLibrary Include="$(VcpkgInstalledDir)lib\pcre.lib" />
    <NativeLibrary Include="$(VcpkgInstalledDir)lib\http_parser.lib" />
    <NativeLibrary Include="$(VcpkgInstalledDir)lib\zs.lib" />

    <!-- Windows system libraries required by libgit2 (WinHTTP TLS backend) -->
    <NativeLibrary Include="winhttp.lib" />
    <NativeLibrary Include="crypt32.lib" />
    <NativeLibrary Include="rpcrt4.lib" />
    <NativeLibrary Include="secur32.lib" />
  </ItemGroup>

  <!--
    Non-AOT projects (tests) need git2.dll for runtime P/Invoke.
    Copy from the vcpkg dynamic build output.
  -->
  <ItemGroup Condition="'$(PublishAot)' != 'true' and '$(MSBuildProjectExtension)' == '.csproj' and '$(IncludeBuildOutput)' != 'false'">
    <Content Include="$(RepoOutPath)vcpkg_installed\dynamic\x64-windows-dynamic\bin\git2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>git2.dll</Link>
    </Content>
    <Content Include="$(RepoOutPath)vcpkg_installed\dynamic\x64-windows-dynamic\bin\pcre.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>pcre.dll</Link>
    </Content>
    <Content Include="$(RepoOutPath)vcpkg_installed\dynamic\x64-windows-dynamic\bin\z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>z.dll</Link>
    </Content>
  </ItemGroup>

  <!-- Native project properties -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <Platform>x64</Platform>
    <OutDir>$(ProjectOutPath)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectOutPath)intermediate\$(Platform)\$(Configuration)\</IntDir>
    <GeneratedIncludePath>$(IntDir)include\</GeneratedIncludePath>
    <!--
      Make sure that we don't accidentally use Windows APIs only available after
      Windows 10 build 16299 (aka '1709', 'RS3', and 'Fall Creators Update').
      The minimum Windows version that includes the final design of the
      Projected File System (ProjFS) APIs was actually Windows 10 version 1809
      (build 17763), but VFS for Git also supports using the older design of the
      ProjFS APIs from that version.
    -->
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>

</Project>
