<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LayoutPath>$(RepoOutPath)GVFS.Payload\bin\$(Configuration)\win-x64\</LayoutPath>
    <ProjFSAttachScriptsDir>$(MSBuildThisFileDirectory)..\..\scripts\projfs-attach\</ProjFSAttachScriptsDir>
    <ProjFSTaskXmlPath>$(IntermediateOutputPath)enable-projfs-on-all-drives-task.xml</ProjFSTaskXmlPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="all" GeneratePathProperty="true" />
    <Content CopyToOutputDirectory="PreserveNewest" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Payload\GVFS.Payload.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Setup.iss" />
    <Content Include="install.bat" />
    <Content Include="info.bat" />
  </ItemGroup>

  <Target Name="BuildProjFSTaskXml" BeforeTargets="CreateInstaller" Condition="'$(SkipCreateInstaller)' != 'true'">
    <Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(ProjFSAttachScriptsDir)build-task-xml.ps1" -ScriptPath "$(ProjFSAttachScriptsDir)enable-projfs-on-all-drives.ps1" -TemplatePath "$(ProjFSAttachScriptsDir)enable-projfs-on-all-drives-task.xml.template" -OutputPath "$(ProjFSTaskXmlPath)"' />
  </Target>

  <Target Name="CreateInstaller" BeforeTargets="Build" Condition="'$(SkipCreateInstaller)' != 'true'">
    <Exec Command='"$(PkgTools_InnoSetup)\tools\ISCC.exe" /DLayoutDir="$(LayoutPath)" /DGVFSVersion=$(GVFSVersion) /DProjFSTaskXml="$(ProjFSTaskXmlPath)" Setup.iss /O"$(OutputPath)"' />
  </Target>

  <Target Name="CleanInstaller" BeforeTargets="AfterClean">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)**\*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>

