<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LayoutPath>$(RepoOutPath)GVFS.Payload\bin\$(Configuration)\win-$(VfsArch)\</LayoutPath>

    <!--
      Per-architecture suffix on the installer file name. x64 keeps the
      historical SetupGVFS.<v>.exe naming so existing release pages and any
      downstream tooling that hard-codes the name don't break. The ARM64
      installer adds "-arm64" so both files can coexist as assets on the same
      GitHub release.
    -->
    <InstallerArchSuffix Condition="'$(VfsArch)' == 'arm64'">-arm64</InstallerArchSuffix>
    <InstallerArchSuffix Condition="'$(InstallerArchSuffix)' == ''"></InstallerArchSuffix>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="all" GeneratePathProperty="true" />
    <Content CopyToOutputDirectory="PreserveNewest" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Payload\GVFS.Payload.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Setup.iss" />
    <Content Include="install.bat" />
    <Content Include="info.bat" />
  </ItemGroup>

  <Target Name="CreateInstaller" BeforeTargets="Build" Condition="'$(SkipCreateInstaller)' != 'true'">
    <Exec Command='"$(PkgTools_InnoSetup)\tools\ISCC.exe" /DLayoutDir="$(LayoutPath)" /DGVFSVersion=$(GVFSVersion) /DArchSuffix=$(InstallerArchSuffix) Setup.iss /O"$(OutputPath)"' />
  </Target>

  <Target Name="CleanInstaller" BeforeTargets="AfterClean">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)**\*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>

