<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GVFS.FunctionalTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToGVFS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GVFS.exe</Value>
    </Setting>
    <Setting Name="EnlistmentRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repos\GVFSFunctionalTests\enlistment</Value>
    </Setting>
    <Setting Name="RepoToClone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="TestRepeatCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PathToVSDevBat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat</Value>
    </Setting>
    <Setting Name="PathToNuget" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathToBash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git\bin\bash.exe</Value>
    </Setting>
    <Setting Name="Commitish" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FunctionalTests/20170602</Value>
    </Setting>
    <Setting Name="ControlGitRepoRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repos\GVFSFunctionalTests\ControlRepo</Value>
    </Setting>
    <Setting Name="FastFetchRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repos\GVFSFunctionalTests\FastFetch\Test</Value>
    </Setting>
    <Setting Name="FastFetchControl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repos\GVFSFunctionalTests\FastFetch\Control</Value>
    </Setting>
    <Setting Name="PathToGit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git\cmd\git.exe</Value>
    </Setting>
    <Setting Name="PathToGVFSService" Type="System.String" Scope="User">
      <Value Profile="(Default)">GVFS.Service.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>