<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GvFltPackage>Microsoft.GVFS.GvFlt.0.17817.1-preview</GvFltPackage>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GvFltPackage">
      <Value>$(GvFltPackage)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>