<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFetch\FastFetch.csproj" />
    <ProjectReference Include="..\GVFS.Mount\GVFS.Mount.csproj" />
    <ProjectReference Include="..\GVFS\GVFS.csproj" />
  </ItemGroup>

</Project>
