<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Parameters">
    <GVFSVersion>0.2.173.2</GVFSVersion>
    <GitPackageVersion>2.20210317.1</GitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="DefaultSettings">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <BuildOutputDir>$(SolutionDir)..\BuildOutput</BuildOutputDir>
    <PackagesDir>$(SolutionDir)..\packages</PackagesDir>
  </PropertyGroup>

</Project>
