<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjFSPackage>GVFS.ProjFS.2019.1002.1-pr</ProjFSPackage>
    <ProjFSManagedPackage>Microsoft.Windows.ProjFS.1.1.19156.1</ProjFSManagedPackage>	
  </PropertyGroup>
</Project>
