<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjFSNativePackage>GVFS.ProjFS.2021.201.1-pr</ProjFSNativePackage>
    <ProjFSManagedPackage>Microsoft.Windows.ProjFS.1.1.19156.1</ProjFSManagedPackage>	
  </PropertyGroup>
</Project>
