<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="RGFS.GvFltWrapper\GvFlt.props" />
    <ItemGroup>
        <None Condition="Exists('..\..\..\packages\$(GvFltPackage)\lib\x64\GvLib.dll')" Include="..\..\..\packages\$(GvFltPackage)\lib\x64\GvLib.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('..\..\..\packages\$(GvFltPackage)\lib\x64\GvLib.pdb')" Include="..\..\..\packages\$(GvFltPackage)\lib\x64\GvLib.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
