<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GVFS.Build\GVFS.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>fastfetch</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64;win-64</RunTimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Common\GVFS.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="StyleCop.Error.MSBuild" Version="1.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

</Project>
