<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Platform.Windows\GVFS.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="MicroBuild.Core" ExcludeAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="
      $(OutputPath)\FastFetch.exe;
      $(OutputPath)\GVFS.Common.dll;
      $(OutputPath)\GVFS.Platform.Windows.dll;
      $(OutputPath)\GVFS.Virtualization.dll;">
      <Authenticode>Microsoft400</Authenticode>
      <InProject>false</InProject>
    </FilesToSign>
  </ItemGroup>

</Project>

