<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="all" GeneratePathProperty="true" />
    <ProjectReference Private="false" ReferenceOutputAssembly="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="GVFS.VCRuntime" />
  </ItemGroup>

  <Target Name="CreatePayload" AfterTargets="CoreBuild">
    <Exec Command='"$(MSBuildThisFileDirectory)layout.bat" $(Configuration) $(GVFSVersion) "$(PkgGVFS_VCRuntime)" "$(OutputPath)"' />
  </Target>

  <Target Name="CleanPayload" BeforeTargets="AfterClean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

</Project>

